is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ToolkitParty.MAUI
build_property.ProjectDir = D:\01_Projects\SELF_PROJECT\10_ToolkitParty\ToolkitParty.MAUI\ToolkitParty.MAUI\ToolkitParty.MAUI\

[D:/01_Projects/SELF_PROJECT/10_ToolkitParty/ToolkitParty.MAUI/ToolkitParty.MAUI/ToolkitParty.MAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ToolkitParty.MAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/01_Projects/SELF_PROJECT/10_ToolkitParty/ToolkitParty.MAUI/ToolkitParty.MAUI/ToolkitParty.MAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ToolkitParty.MAUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/01_Projects/SELF_PROJECT/10_ToolkitParty/ToolkitParty.MAUI/ToolkitParty.MAUI/ToolkitParty.MAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ToolkitParty.MAUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/01_Projects/SELF_PROJECT/10_ToolkitParty/ToolkitParty.MAUI/ToolkitParty.MAUI/ToolkitParty.MAUI/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ToolkitParty.MAUI.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml
