is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ToolkitParty.MAUI.Controls
build_property.ProjectDir = D:\01_Projects\SELF_PROJECT\10_ToolkitParty\ToolkitParty.MAUI\ToolkitParty.MAUI.Controls\

[D:/01_Projects/SELF_PROJECT/10_ToolkitParty/ToolkitParty.MAUI/ToolkitParty.MAUI.Controls/Controls/SwitchWithText.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ToolkitParty.MAUI.Controls.Controls.SwitchWithText.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\SwitchWithText.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\SwitchWithText.xaml
